import React from 'react';
import stylles from './About.module.scss';
import ContentBlock from "../../hoc/ContentBlock/ContentBlock";
import Toolbar from "../../components/Toolbar/Toolbar";
import InfoContent from "../../hoc/InfoContent/InfoContent";

const About = () => {
    return (
        <div className={stylles.About}>
            <ContentBlock>
                <Toolbar/>
            </ContentBlock>
            <InfoContent>
                <h1>Информация о предприятии </h1>
                <p>Наше предприятие было основано в Молдове в 1964 году, которое осуществляет поставки медицинской техники и оптики, ее монтаж, ремонт и техническое обслуживание. В 1995 году было преобразовано в АО «Teхоптимед». Располагает складам и торговой площадью , что составляет 2, 5 тысячи кв.м.
                    <br/>Предприятие сохранило и расширяет связи с производителями и поставщиками с номенклатурой медицинской техники и изделий медицинского назначения , в том числе стран СНГ, Япония, Германия, Австрия, США, Швейцария, Великобритания, Румыния, Венгрия, Польша, Болгария , Китай ,Корея и другие страны.
                    <br/>В основе успеха Компании «Техоптимед» – умение работать на перспективу, высококвалифицированный кадровый состав, эффективная система управления предприятием.
                    <br/>Сегодня в ассортименте продаваемой продукции много наименований медицинской техники, средств реабилитации, портативной физиотерапевтической техники , медицинской мебели , изделий медицинского назначения и много других. Современное и высокотехнологичное оборудование регулярно обновляется.
                    <br/>Деятельность предприятия основывается на договорах, заключенных с учреждениями здравоохранения республики, в частной практике врачей, а также промышленных, научных и других организаций, использующих медицинскую, лабораторную, стерилизационную, и другую технику.
                    <br/>Открытое акционерное общество «Teхоптимед» готово поставлять любое оборудование на выгодных для покупателя условиях, рассмотреть предложение о реализации совместной деятельности, направленной на расширение услуг учреждений здравоохранения, основанную на взаимных интересах.
                </p>
            </InfoContent>
        </div>
    );
};

export default About;
